2007-02 xml/world.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="world" type="world"/>
	
	<xs:complexType name="world">
		<xs:sequence>
			<xs:element name="body" type="body" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="gravity" type="vector" default="0,0,0"/>
	</xs:complexType>

	<xs:simpleType name="vector">
		<xs:restriction base="xs:string">
			<xs:pattern value="[+-]?[0-9]+(\.[0-9]+)?(,[+-]?[0-9]+(\.[0-9]+)?){2}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="plane">
		<xs:restriction base="xs:string">
			<xs:pattern value="[+-]?[0-9]+(\.[0-9]+)?(,[+-]?[0-9]+(\.[0-9]+)?){3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="body">
		<xs:sequence>
			<xs:element name="shape" type="shape"/>
		</xs:sequence>
		<xs:attribute name="position" type="vector"/>
		<xs:attribute name="orientation" type="xs:decimal"/>
		<xs:attribute name="velocity" type="vector"/>
		<xs:attribute name="rotation" type="vector"/>
	</xs:complexType>
	
	<xs:complexType name="shape">
	</xs:complexType>
</xs:schema>